<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-jj-v7k">
                                <rect key="frame" x="0.0" y="634" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ECB-SM-Dzw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jbI-6J-Ec3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ch-kf-x2L"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Wprowadź kwotę do przeliczenia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-dP-rWo">
                                <rect key="frame" x="31" y="220" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uIe-0m-uir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YBj-v4-kdx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwota w PLN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-cS-GwW">
                                <rect key="frame" x="146.66666666666666" y="276" width="99.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2X-dP-rWo" firstAttribute="centerX" secondItem="W2w-cS-GwW" secondAttribute="centerX" id="Jhg-fY-Ez9"/>
                            <constraint firstItem="uvl-jj-v7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJU-Cl-klS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uvl-jj-v7k" secondAttribute="bottom" constant="-12" id="U2A-A4-MCA"/>
                            <constraint firstItem="g2X-dP-rWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="WTa-Lt-smH"/>
                            <constraint firstItem="uvl-jj-v7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wo1-Bh-zVi"/>
                            <constraint firstItem="uvl-jj-v7k" firstAttribute="centerX" secondItem="g2X-dP-rWo" secondAttribute="centerX" id="l3X-lP-8yU"/>
                            <constraint firstItem="W2w-cS-GwW" firstAttribute="top" secondItem="g2X-dP-rWo" secondAttribute="bottom" constant="22" id="mDl-qD-bjP"/>
                            <constraint firstItem="g2X-dP-rWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="zOD-uU-xs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutput" destination="W2w-cS-GwW" id="CiY-QI-G6p"/>
                        <outlet property="pickerCurrencies" destination="uvl-jj-v7k" id="DGu-EN-JXb"/>
                        <outlet property="textField" destination="g2X-dP-rWo" id="1zz-dh-jaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
